<style>


    article{
      background: rgb(223, 212, 193);
      color:rgb(88, 88, 88);
    
      margin: 5px 10px 5px 10px;
      max-width: 1000px;
      padding: 2px 5px 2px 10px;
      width:100%;
      box-sizing:border-box; /*Include the padding and margin in the total width*/
    }
    
    body {
        display:flex;
        flex-direction:column;
        background: rgb(190, 104, 54);
        align-items: center;
    }
    
    header {
      background: rgb(223, 212, 193);
      color:rgb(88, 88, 88);
    
      margin: 5px 10px 5px 10px;
      max-width: 1000px;
      padding: 2px 5px 2px 10px;
      width:100%;
      box-sizing:border-box; /*Include the padding and margin in the total width*/
    }
    
    nav {
      color: rgb(88, 88, 88);
    }
    
      a {
        text-decoration: none;
        color: rgb(119, 127, 240);
      }
    
      .header-links{
        color: inherit;
      }
    
    h1 {
      text-indent: 10px;
      padding-top: 10px;
    }
    
    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 10px;
    }
    
    /*display navigation list items in one line rather than on separate lines*/
    nav li {
      display: inline;
      margin-right: 20px;
    }
    
    footer{
      text-align: center;
      color:white;
      font-size: 11;
      font-style:italic;
    }
    
    </style>

<body>
    <header>
        <h1>
          Title
        </h1>

        <nav>
          <div id="header-span"></div>
          <ul>
            <li><b>Current Page</b></li>
            <li><a href="www.google.com" class=header-links>Page 2</a></li>
            <li><a href="www.wikipedia.org" class=header-links>Page 3</a></li>
            <li><a href="www.reddit.com" class=header-links>Page 4</a></li>
          </ul>
        </nav>
    </header>

    <article>
        <h2>Article Title</h2>
        <h3>Date</h3>
            <section>
                <h4>Section Title</h4>
                <p>Content</p>
                <p>Content</p>
            </section>

            <section>
                <h4>Section Title</h4>
                <p>Content</p>
                <p>Content</p>
            </section>
    </article>

    <article>
        <h2>Article Title</h2>
        <h3>Date</h3>
            <section>
                <h4>Section Title</h4>
                <p>Content</p>
                <p>Content</p>
            </section>

            <section>
                <h4>Section Title</h4>
                <p>Content</p>
                <p>Content</p>
            </section>
    </article>
</body>

<footer>
  Authored by James Heaton
</footer>